{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "node_modules/**/*",
      "dist/**/*",
      "build/**/*",
      ".vscode/**/*",
      ".next/**/*"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "master",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 160
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useArrowFunction": "off",
        "useRegexLiterals": "off",
        "noBannedTypes": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noEmptyPattern": "off",
        "noSwitchDeclarations": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noShadowRestrictedNames": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "useDefaultParameterLast": "off",
        "noParameterAssign": "off",
        "noUselessElse": "off",
        "useImportType": "off",
        "useTemplate": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "performance":{
        "noDelete": "off"
      }
    }
  }
}
